 useEffect(() => {
        if (!socket) return;

        socket.on('connect', () => {
            console.log('Connected to Socket.IO server!', socket.id);
        });

        socket.on('roomCreated', (data) => {
            console.log("Room created:", data);
            router.push(`/room/${data.roomId}`);
        });

        return () => {
            socket.off('connect');
            socket.off('roomCreated');
        };
    }, [socket, router]);

    const handleSubmit = (event) => {
        event.preventDefault();
        setError(null);

        if (!roomname || !game_mode) {
            setError('ใส่ชื่อห้องและเลือกโหมดเกมก่อนสร้างห้องด้วย');
            return;
        }

        if (socket) {
            socket.emit('createRoom', roomname, game_mode);
            console.log(`Sending 'createRoom' event for room: ${roomname} and game mode: ${game_mode}`);
        } else {
            setError('Socket not connected. Please try again.');
        }
    };
