  maxLength={30}









import { Trophy, Frown } from 'lucide-react'; 

const ResultStatus = {
    WIN: true,
    LOSS: false
};

const WinModal = ({ isVisible, onClose, isWinner = ResultStatus.LOSS }) => {
    if (!isVisible) return null;

    const icon = isWinner ? Trophy : Frown;
    const title = isWinner ? '🏆 ชนะ!' : '❌ แพ้...';
    const mainColor = isWinner ? 'text-green-600' : 'text-red-600';
    const description = isWinner 
        ? 'ทีมของคุณได้รับชนะ Code Battle ครั้งนี้!'
        : 'ทีมของคุณพ่ายแพ้!!';

    const IconComponent = icon;

    return (
        <div className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
            <div className="bg-white p-10 rounded-xl shadow-2xl text-center max-w-lg w-11/12">
                
                <div className={`mb-6 ${mainColor}`}>
                    <IconComponent
                        size={120}
                        className="mx-auto" 
                    />
                </div>
                
                <h2 className={`text-4xl font-extrabold ${mainColor}`}>
                    {title}
                </h2>
                
                <p className="text-xl text-gray-700 mt-4">
                    {description}
                </p>
                
                <button 
                    onClick={onClose} 
                    className="mt-6 px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition"
                >
                    ตกลง
                </button>
            </div>
        </div>
    );
};

export { WinModal, ResultStatus };


