 socket.on('joinTeam', (roomId, userId, teamName) => {
        const room = rooms[roomId];
        if (room) {
            const memberIndex = room.members.findIndex(m => m.id === userId);
            if (memberIndex !== -1) {
                room.members[memberIndex].team = teamName;
                io.to(roomId).emit('roomMembers', room.members);
            }
        }
    });

    socket.on('startGame', (roomId) => {
        const room = rooms[roomId];
        if (room) {
            io.to(roomId).emit('gameStarted');
        }
    });
